# DanfossDemo

./: DanfossHomeTrackingService.sln
DanfossHomeTrackingService.Application/: DanfossHomeTrackingService.Application.csproj
DanfossHomeTrackingService.Application/Homes/: AddSensorRequest.cs  AddSensorValueByHomeRequest.cs  AddSensorValueBySensorRequest.cs  CreateHomeRequest.cs  DeleteHomeRequest.cs  EditHomeRequest.cs
DanfossHomeTrackingService.Core/: DanfossApplicationException.cs
DanfossHomeTrackingService.Domain/: DanfossHomeTrackingService.Domain.csproj  Home.cs  Sensor.cs  SensorType.cs  SensorValue.cs
DanfossHomeTrackingService.Persistance.Ef/: DanfossDbContext.cs  DanfossHomeTrackingService.Persistance.Ef.csproj
DanfossHomeTrackingService.Persistance.Ef/Configs/: HomeConfig.cs  (+2 more)
DanfossHomeTrackingService.Query.Contracts/: DanfossHomeTrackingService.Query.Contracts.csproj
DanfossHomeTrackingService.Query.Ef/: DanfossHomeTrackingService.Query.Ef.csproj
DanfossHomeTrackingService.WebApi/: DanfossHomeTrackingService.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DanfossHomeTrackingService.WebApi/Controllers/: HomesController.cs  SensorsController.cs  WeatherForecastController.cs
DanfossHomeTrackingService.WebApi/Infrastructure/: FromMultiSourceAttribute.cs
DanfossHomeTrackingService.WebApi/Mappers/: RequestMapper.cs
DanfossHomeTrackingService.WebApi/Models/: AddSensorRequest.cs  AddSensorValueByHomeRequest.cs  AddSensorValueBySensorRequest.cs  EditHomeRequest.cs
DanfossHomeTrackingService.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
