<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DanfossHomeTrackingService.Application\DanfossHomeTrackingService.Application.csproj" />
      <ProjectReference Include="..\DanfossHomeTrackingService.Domain\DanfossHomeTrackingService.Domain.csproj" />
      <ProjectReference Include="..\DanfossHomeTrackingService.Persistance.Ef\DanfossHomeTrackingService.Persistance.Ef.csproj" />
      <ProjectReference Include="..\DanfossHomeTrackingService.Query.Contracts\DanfossHomeTrackingService.Query.Contracts.csproj" />
      <ProjectReference Include="..\DanfossHomeTrackingService.Query.Ef\DanfossHomeTrackingService.Query.Ef.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>


</Project>
